
//정렬 : 목록 중 하나 
//	Left : 1
//	Center : 2
//	Right : 3

// 속성 : 목록 중에 다중 선택
// 이탤릭 : 1 << 0 : 1
//	굵게 : 1 << 1	  : 2
//	밑줄 : 1 << 2	  : 4

// 예시
// 속성
// 24시간 : 1 << 0  : 1
// 주차장 : 1 << 1   : 2
// 와이파이 : 1 << 2 : 4
// 매장.속성 = 6; ==> 주차장 + 와이파이
// 매장.속성 = 주차장 + 와이파이;

public class OMain3 {
	public static void main(String[] args) {
		int x = 5 << 3;
		System.out.println(x);
		// << : (left)shift 연산자
		// 1) 5를 2진수로 : 101
		// 2) 왼쪽으로 3칸 밀기, 빈자리엔 0 : 101000
		// 3) 다시 10진수로 
		// 언제?? : 
	}
}
